export const fr = {
  appName: "Reformation voice",
  welcomeMesg: "Welcome to Reformation voice",
  error404: "It is not found",
  error500: "Service not available. Please,contact system admin",
  notAuth: "Oops, You are not signed in!",
  notAdmin: "Oops, you are not an admin!",
  notEditor: "Oops, you are not an editor!",
  alreadyAuth: "You are already authenticatred",
  success: "Success",
  songs: "songs",
  videos: "videos",
  published: "published",
  unpublished: "unpublished",
  users: "users",
  commentaries: "commentaries",
};
