export const kn = {
  appName: "Ijwi rw ubugorozi",
  welcomeMesg: "Murakaza neza kw ijwi ry ubugorozi",
  error404: "Ibyo mushaka ntibibashije kuboneka",
  error500: "Ooh, ntibikunze. Mumenyeshe admin",
  notAuth: "Ooh, mukoreshe email hamwe n ibanga byanyu!",
  notAdmin: "Ooh, Ntabwo uri admin!",
  notEditor: "Ooh, ntabwo uri umwanditsi!",
  alreadyAuth: "Ntimukeneye gusinya",
  success: "Sawa",
  songs: "indirimbo",
  videos: "amavidewo",
  published: "published",
  unpublished: "unpublished",
  users: "abakozi",
  commentaries: "ibitekerezo",
};
