export const kn = {
  logo: "Ubugorozi",
  appName: "Ijwi rw ubugorozi",
  welcomeMesg: "Murakaza neza kw ijwi ry ubugorozi",
  error404: "Ibyo mushaka ntibibashije kuboneka",
  error500: "Ooh, ntibikunze. Mumenyeshe admin",
  notAuth: "Ooh, mukoreshe email hamwe n ibanga byanyu!",
  notAdmin: "Ooh, Ntabwo uri admin!",
  notEditor: "Ooh, ntabwo uri umwanditsi!",
  alreadyAuth: "Ntimukeneye gusinya",
  success: "Sawa",
  songs: "indirimbo",
  videos: "amavidewo",
  published: "published",
  unPublished: "unpublished",
  users: "abakozi",
  commentaries: "ibitekerezo",
  replyTitle: "Hari comment ku gitekerezo mwatanze ku kigisho cyitwa",
  readyAgain: "Kanda kuri iyi link wongerere wiyibutse",
};
