export const sw = {
  logo: "Matengenezo",
  appName: "Sauti ya Matengenezo",
  welcomeMesg: "Karibu kwa Sauti ya Matengenezo",
  error404: "Haipatikani",
  error500: "Huduma haipatikani. Tafadhali, wasiliana na msimamizi wa mfumo",
  notAuth: "Lo, hujaingia!",
  notAdmin: "Lo, wewe si Msimamizi!",
  notEditor: "Lo, wewe si mhariri!",
  alreadyAuth: "Tayari umethibitishwa",
  success: "Success",
  songs: "nyimbo",
  videos: "video",
  published: "iliyochapishwa",
  unPublished: "haijachapishwa",
  users: "watumiaji",
  commentaries: "maoni",
  replyTitle: "Ulipata jibu kwa maoni uliyotoa kwenye mada inayoitwa",
  readyAgain: "Bofya kiungo hiki kusoma mada tena",
};
